[pytest]
markers =
    use_case: ID of the use case
    need_fix: tests that fails and need a fix
    IO: IO tests
    onboard: onboard tests
    enroll: enrollment tests
    reward: reward tests
    reversal: reversal payment tests
    cashback: cashback-like tests
