[pytest]
markers =
    use_case: ID of the use case
    need_fix: tests that fails and need a fix
    IO: IO tests
    onboard: onboard tests
    unsubscribe: onboard tests
    enroll: enrollment tests
    card_removal: card removal tests
    reward: reward tests
    reversal: reversal payment tests
    mcc: mcc tests
    cashback: cashback-like initiative tests
    complex: complex initiative tests
